{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JQFNBAV\\SQLEXPRESS;Initial Catalog=MadereraMancino;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
